DATABASE_URL="mongodb+srv://madysore10:3x44rNpxAydSW6jo@cluster0.fwo4pkt.mongodb.net/Farming?retryWrites=true&w=majority"
SALT_ROUNDS=10
SECRET_KEY="dfbvkbsufhosvifdnxoberiu"

CLOUDNARY_CLOUD_NAME="dlesxpun3"
CLOUDNARY_CLOUD_API="627499792735229"
CLOUDNARY_CLOUD_SECRET="RrwXXZosDIcuT9F1SLOEJJP_yWk"